ALTER TABLE `skill`
ADD `playerDescription` longtext COLLATE 'utf8_general_ci' NULL;

UPDATE `skill` SET `playerDescription` = "possibilité d'utiliser deux armes en même temps dans les combats – sujet à restrictions." WHERE `id` = 1;
UPDATE `skill` SET `playerDescription` = "le héros a du mal à garder son sang-froid en présence de foule." WHERE `id` = 2;
UPDATE `skill` SET `playerDescription` = "permet de fuir un combat sans risquer d'être blessé." WHERE `id` = 3;
UPDATE `skill` SET `playerDescription` = "le héros a du mal à choisir son camp en présence d'une horde." WHERE `id` = 4;
UPDATE `skill` SET `playerDescription` = "le héros a du mal à se tenir en présence d'alcool." WHERE `id` = 5;
UPDATE `skill` SET `playerDescription` = "le héros doit se nourrir souvent, ou bien il s'attaque aux équipiers." WHERE `id` = 6;
UPDATE `skill` SET `playerDescription` = "possibilité d'utiliser des armes à deux mains (sous réserve de restriction d'origine)." WHERE `id` = 7;
UPDATE `skill` SET `playerDescription` = "permet d'arnaquer les marchands pour obtenir des remises." WHERE `id` = 8;
UPDATE `skill` SET `playerDescription` = "au début du combat, le héros est toujours pris pour cible par les monstres et les ennemis." WHERE `id` = 9;
UPDATE `skill` SET `playerDescription` = "le héros peut se battre à mains nues de façon efficace et accéder à des coups spéciaux." WHERE `id` = 10;
UPDATE `skill` SET `playerDescription` = "possibilité de fabriquer des objets variés à partir de matières premières, des réparations." WHERE `id` = 11;
UPDATE `skill` SET `playerDescription` = "" WHERE `id` = 12;
UPDATE `skill` SET `playerDescription` = "décisionnel, persuader les alliés" WHERE `id` = 13;
UPDATE `skill` SET `playerDescription` = "le héros frappe toujours en premier lors d'un combat." WHERE `id` = 14;
UPDATE `skill` SET `playerDescription` = "permet de monter à cheval sans épreuve, ou d'essayer de monter d'autres animaux." WHERE `id` = 15;
UPDATE `skill` SET `playerDescription` = "donne un bonus pour toutes les épreuves de vol à la tire." WHERE `id` = 16;
UPDATE `skill` SET `playerDescription` = "" WHERE `id` = 17;
UPDATE `skill` SET `playerDescription` = "améliore les repas et la récupération induite" WHERE `id` = 18;
UPDATE `skill` SET `playerDescription` = "donne un bonus aux épreuves de discrétion et d'infiltration." WHERE `id` = 19;
UPDATE `skill` SET `playerDescription` = "le héros peut s'aider d'un bonus pour désamorcer des pièges ou mécanismes." WHERE `id` = 20;
UPDATE `skill` SET `playerDescription` = "bonus pour toutes les épreuves de détection des pièges et du danger." WHERE `id` = 21;
UPDATE `skill` SET `playerDescription` = "le héros sait lire, écrire et compter sans passer d'épreuve." WHERE `id` = 22;
UPDATE `skill` SET `playerDescription` = "permet de grimer un peu partout avec un bonus aux épreuves" WHERE `id` = 23;
UPDATE `skill` SET `playerDescription` = "capacité spéciale permettant de réparer ou d'améliorer des armes." WHERE `id` = 24;
UPDATE `skill` SET `playerDescription` = "permet de doubler les dégâts d’une attaque lorsque celle-ci est placée dans le dos, une fois par combat." WHERE `id` = 25;
UPDATE `skill` SET `playerDescription` = "bonus pour déstabiliser, distraire et captiver l'auditoire à l'aide de son baratin." WHERE `id` = 26;
UPDATE `skill` SET `playerDescription` = "trouver les meilleurs objets quand on fouille" WHERE `id` = 27;
UPDATE `skill` SET `playerDescription` = "capacité spéciale permettant de toujours trouver la nourriture." WHERE `id` = 28;
UPDATE `skill` SET `playerDescription` = "donne un bonus aux épreuves pour trouver des trésors." WHERE `id` = 29;
UPDATE `skill` SET `playerDescription` = "le héros peut tenter d'effrayer quelqu'un à l'aide de son courage et son charisme." WHERE `id` = 30;
UPDATE `skill` SET `playerDescription` = "possibilité d'improviser des spectacle pour distraire les gens." WHERE `id` = 31;
UPDATE `skill` SET `playerDescription` = "" WHERE `id` = 32;
UPDATE `skill` SET `playerDescription` = "permet de savoir si un autre personnage ment." WHERE `id` = 33;
UPDATE `skill` SET `playerDescription` = "gagner des PO entre deux aventures" WHERE `id` = 34;
UPDATE `skill` SET `playerDescription` = "le héros a déjà appris à nager et peut passer des épreuves en immersion." WHERE `id` = 35;
UPDATE `skill` SET `playerDescription` = "l'air gentil du héros lui permet de désamorcer certains conflits." WHERE `id` = 36;
UPDATE `skill` SET `playerDescription` = "le héros agace les membre de son groupe, et ça peut lui valoir des baffes." WHERE `id` = 37;
UPDATE `skill` SET `playerDescription` = "bonus aux épreuves de pistage, recherche de traces, filature." WHERE `id` = 38;
UPDATE `skill` SET `playerDescription` = "permet d'essayer de soigner un ami sur une épreuve de moyenne AD/INT." WHERE `id` = 39;
UPDATE `skill` SET `playerDescription` = "donne un bonus au marchandage, mais également un malus au partage !" WHERE `id` = 40;
UPDATE `skill` SET `playerDescription` = "besoin de lire/méditer 1H par jour pour régénérer ses pouvoirs (en plus du sommeil)." WHERE `id` = 41;
UPDATE `skill` SET `playerDescription` = "permet de se faire oublier, de passer inaperçu." WHERE `id` = 42;
UPDATE `skill` SET `playerDescription` = "permet de lire ou d'interpréter les écritures étranges et symboles." WHERE `id` = 43;
UPDATE `skill` SET `playerDescription` = "éloigne les animaux (bivouac milieu naturel) – gêne les alliés pour dormir en milieu confiné." WHERE `id` = 44;
UPDATE `skill` SET `playerDescription` = "peut tenter de crocheter des mécanismes et serrures, sans malus à l'épreuve." WHERE `id` = 45;
UPDATE `skill` SET `playerDescription` = "immunité à certains sortilèges ayant pour cible l'esprit du héros." WHERE `id` = 46;
UPDATE `skill` SET `playerDescription` = "peut utiliser un arc ou d'autres armes de jet (selon origine)." WHERE `id` = 47;
UPDATE `skill` SET `playerDescription` = "le héros est toujours le premier à tomber dans un piège si l'équipe en croise un." WHERE `id` = 48;
UPDATE `skill` SET `playerDescription` = "résistance à la douleur" WHERE `id` = 49;


ALTER TABLE `origin`
ADD `playerDescription` longtext COLLATE 'utf8_general_ci' NULL;

UPDATE `origin` SET `playerDescription` = "Je suis un humain. Le problème des humains, c'est qu'ils n'ont rien de spécial... Ni caractéristique exceptionnelle, ni défaut particulier. J'ai décidé de devenir aventurier car je refusais de passer ma vie à vendre des fraises sur un marché, à réparer des filets de pêche ou à planter des navets.
Si je ne choisis pas de métier, j'ai le droit de sélectionner deux compétences au choix dans la liste des compétences (sauf « appel du sauvage »). Sinon, je prendrai ce qui vient avec le métier que j'ai choisi. Ensuite, je pourrai toujours me décider plus tard de choisir un métier, si je m'ennuie, mais à partir du niveau 3 seulement. Ou bien, je continuerai comme si de rien n'était, et je développerai des compétences supplémentaires avec mes niveaux." WHERE `id` = 1;
UPDATE `origin` SET `playerDescription` = "Je suis un Barbare. Rien à voir avec les paysans. Je suis né dans les grandes plaines, là où on chasse les bêtes poilues à la lance. Le soir, on racontait des histoires de baston au coin du feu. Alors moi aussi, je voulais partir frapper des gens à l'aventure. J'évite les trucs compliqués dans la vie, je n'aime pas trop la magie. Je n'aime pas grand-chose en fait, à part le vent dans mes cheveux, frapper des gens, essayer des nouvelles armes et m'entraîner. Je ne porte jamais de grosse armure, parce que c'est un truc pour les lâches, et ça m'empêche de bouger. Et sinon je ne sais pas lire, mais c'est pas grave parce que les livres parlent de trucs sans intérêt. Des fois, je parle à un dieu, il s'appelle Crôm. Il aime donner des baffes." WHERE `id` = 2;
UPDATE `origin` SET `playerDescription` = "Je suis un Nain. J'ai grandi sous les montagnes, dans les mines avec d'autres Nains. En fait, je ne connais pas grand-chose du monde extérieur, mais ça ne m'intéresse pas, du fait que c'est souvent tout pourri. J'aime la bière, les pièces d'or, les minéraux, les cavernes, la pierre, les haches. Et c'est déjà bien. Et quand on dit que je suis chiant, c'est même pas vrai : j'ai seulement du caractère. Il paraît que j'ai un talent spécial pour trouver les trésors... Ouais, d'accord, mais à ce moment je ne vois pas pourquoi on devrait partager. Je n'aime pas trop la magie, sauf quand c'est pour enchanter une arme ou une armure, parce que là c'est vachement bien du coup. D'ailleurs, on fait ça très bien chez nous, les armes enchantées." WHERE `id` = 3;
UPDATE `origin` SET `playerDescription` = "Je viens d'une cité, contrairement aux autres elfes qui vivent dans des cabanes au milieu des branches. Ma lignée n'a pas décidé de fuir les villes et de devenir un elfe des bois, j'ai donc conservé l'intelligence de mes ancêtres car j'ai grandi en milieu civilisé, auprès des humains même si ces derniers ne sentent pas très bon. Je suis également très beau et plutôt adroit, et je sais rester modeste. Mes qualités indéniables sont un atout pour n'importe quel groupe d'aventuriers, d'ailleurs je peux même partir seul à l'aventure. Le seul problème, c'est que je n'ai rien glandé pendant ma jeunesse, aussi je n'ai pas appris à faire grand-chose de mes dix doigts. Je suis attiré par la magie, la connaissance, la littérature, l'architecture et l'art sous toutes ses formes. Cela dit, quand il faut aller au combat, et bien, j'y vais aussi." WHERE `id` = 4;
UPDATE `origin` SET `playerDescription` = "Je suis né de l'union imprévue d'une elfe et d'un humain (ou l'inverse). Je ne sais plus trop. Mes parents ont cru bien faire, mais cela m'a causé pas mal de problèmes dans ma jeunesse car je n'étais vraiment accepté par aucun des deux peuples. Il est clair que j'ai gardé quelques avantages inhérents à mon sang elfique, cela dit je suis resté seul une bonne partie de ma vie. J'ai appris à me débrouiller dans cette jungle, alors je suis un peu touche-à-tout. Je suis rodé pour détecter les mensonges et l'hypocrisie. On dit que je suis plutôt charismatique, mais dès qu'on parle de mes origines, c'est la catastrophe, et ça dégénère. Pour le reste, j'ai la bonne moyenne en ce qui concerne les aptitudes au combat. Et pourquoi vous me regardez comme ça ? Qu'est-ce que je vous ai fait ?" WHERE `id` = 5;
UPDATE `origin` SET `playerDescription` = "Je suis né au milieu des arbres, et j'y ai passé la plus grande partie de mon enfance. Mes parents étaient gentils, tout comme nos amis les animaux de la forêt, et nos voisins qui cueillaient souvent des framboises avec nous. Dans ma famille on tire à l'arc, on aime les poneys et on ne fait pas de mal aux gens quand on a le choix. Nous aimons l'art, les chansons, sentir le vent dans nos cheveux propres." WHERE `id` = 6;
UPDATE `origin` SET `playerDescription` = "Je suis un elfe noir, on nous appelle aussi les drows, ou parfois les Elfes du Chaos. C'est sans doute parce que les gens aiment donner des noms bizarres à tout ce qu'ils n'arrivent pas à comprendre. En vérité, “drow” est une expression qui a une véritable signification dans notre langue, mais ça je vais le garder pour moi. Il paraît que nous avons été créés accidentellement par les dieux, à partir de la lignée des Elfes Meuldor. Moi, je m'en tape, en fait. Je suis attiré par le Chaos comme tous mes compatriotes, ce qui signifie non pas que je suis un serviteur du mal, mais que je m'intéresse un peu à tout, sauf aux trucs de blaireaux. Je n'écoute pas de musique niaise, je ne coiffe pas des poneys, et je ne me laisse pas convaincre par les prédicateurs des sectes de crétins. Je comprends les blagues de cul, contrairement aux Elfes Sylvains. Je n'ai pas de principes établis pour guider ma vie, et c'est tant mieux. Cela me permet de frapper les gens dans le dos, le cas échéant. De toutes façons, je ne les aime pas trop, les gens." WHERE `id` = 7;
UPDATE `origin` SET `playerDescription` = "Moi orque. Moi taper. Aime bien manger, boire, et taper. Quand rencontrer des gens, taper ! Si pas donner manger à moi, moi taper aussi. Grandi dans les grottes, avec beaucoup orques. Souvent taper. Pas trop aime les humains, eux moches." WHERE `id` = 8;
UPDATE `origin` SET `playerDescription` = "J'ai un très bon odorat : je peux flairer le sang ou le danger à 25 mètres (ennemis). J'ai une assez bonne vision nocturne, il paraît que ça vient du sang de mon père. Je n'ai pas connu mes parents, d'ailleurs ils ne se sont pas connus longtemps eux non plus. Et j'aime pas trop les gens. Alors j'évite les trucs compliqués dans la vie et du coup, je me méfie de la magie. Comme je suis plus malin que les orques sang-pur, je peux éventuellement utiliser une armure ou une arme enchantée si ça m'évite de me faire démolir. Quand on parle d'armure, il me faudrait pas un truc trop lourd, j'aime bien garder une certaine liberté de mouvement. Et sinon je ne sais pas lire, mais c'est pas grave car ça ne m'intéresse pas." WHERE `id` = 9;
UPDATE `origin` SET `playerDescription` = "Zwavezedah ! Zwavezedah ! Glibi tiplakidilu touga zovonichi !" WHERE `id` = 10;
UPDATE `origin` SET `playerDescription` = "Akala miamiam. Eto gladoul bidulu ! Huk huk ! Sprotch cuicui !" WHERE `id` = 11;
UPDATE `origin` SET `playerDescription` = "Bon ben, me voilà ! Je suis un semi-homme, et je ne sais pas trop pourquoi j'ai décidé de partir à l'aventure. À l'origine, j'avais mis un rôti au four et il me fallait des herbes, je suis sorti et j'ai oublié la clé à l'intérieur de ma petite maison. Je n'ai pas pu rentrer chez moi du coup, et je me suis retrouvé comme ça dehors. Alors je me suis dit : “Bah ! Je vais partir à l'aventure, du coup !”. Mais les gens me regardent un peu bizarrement." WHERE `id` = 12;
UPDATE `origin` SET `playerDescription` = "" WHERE `id` = 13;

ALTER TABLE `job`
ADD `playerDescription` longtext COLLATE 'utf8_general_ci' NULL;


UPDATE `job` SET `playerDescription` = "J'aime le combat ! C'est mon truc. Je veux des armes, des armures, je veux rentrer dans le tas. Je veux courir vers mon destin, et marcher sur les cadavres de ceux qui vont se mettre en travers de mon chemin. À mort, les mauviettes !" WHERE `id` = 2;
UPDATE `job` SET `playerDescription` = "J'aime bien tuer des gens. C'est même un peu dommage, je ne suis bon qu'à ça... J'ai grandi en ourdissant des plans secrets pour me débarrasser des imbéciles qui m'entouraient. Je sais me glisser furtivement, frapper là où ça fait mal. Je n'ai pas d'états d'âme... Ce n'est pas de la cruauté, je fais juste mon boulot. J'aime ce qui est tranchant et pointu, ce qui fait couler le sang. Quant aux autres aventuriers... Hum, du moment qu'ils ne me trahissent pas, ils n'ont rien à craindre de moi." WHERE `id` = 6;
UPDATE `job` SET `playerDescription` = "C'est bien plus facile de s'emparer des biens des autres que de travailler pour les obtenir. D'ailleurs, c'est aussi plus facile de survivre dans une compagnie d'aventuriers quand on ne passe pas son temps à l'avant à se prendre des flèches et à combattre les monstres. Je suis un peu fourbe, et je préfère quand ce sont les autres qui affrontent le danger. Néanmoins, il y a des moments où il faut prendre ses responsabilités... Par exemple, quand on me demande d'entrer dans un couloir suspect pour détecter les pièges. J'ai horreur de ces moments-là !" WHERE `id` = 8;
UPDATE `job` SET `playerDescription` = "Et oui, je suis un prêtre ! Mes parents ne voulaient pas, mais bon, tant pis pour eux. Je prêche la bonne parole de l'entité mystique qui m'a inspirée, et j'essaie d'appliquer chaque jour ses principes. L'avantage, c'est qu'il me permet de faire appel à ses pouvoirs par le biais d'un certain nombre de prodiges. Je peux ainsi montrer au monde que mon dieu est le plus puissant ! Et c'est bien utile parfois pour se débarrasser des monstres impies. Sinon, moi-même je n'ai pas de talent particulier à la base, sauf mon aura personnelle qui fait que les gens m'écoutent et que j'inspire un certain respect." WHERE `id` = 9;
UPDATE `job` SET `playerDescription` = "Mon truc, c'est la maîtrise de la puissance astrale, et l'apprentissage de mon art. Je n'ai pas fait des études compliquées pendant des années pour me la couler douce dans un bureau ou au milieu des champs de navets ! Alors attention, ça va chauffer pour les miches des gobelins." WHERE `id` = 10;
UPDATE `job` SET `playerDescription` = "Je suis un paladin ! J'ai toujours rêvé de porter la parole de mon dieu à travers la Terre de Fangh, de préférence à coups d'épée dans la face des récalcitrants. Je dois suivre un certain nombre de directives, mais finalement c'est plutôt sympa... J'ai l'impression d'avoir un vrai but dans la vie, pas comme ces aventuriers sans foi qui font semblant d'avoir une quête !" WHERE `id` = 12;
UPDATE `job` SET `playerDescription` = "Je suis un aventurier plutôt polyvalent... Habile à la fois au combat, à la dissimulation et au pistage, je suis également capable de tirer à l'arc et de prodiguer des soins. C'est pour ça qu'en général, on me désigne comme chef de groupe. Je suis à l'aise aussi bien en milieu naturel qu'en ville, mais j'ai une préférence pour les milieux forestiers dans lesquels je peux me fondre avec l'agilité d'une fouine. En dehors de ça, j'ai beaucoup de succès avec le sexe opposé et je suis plutôt modeste." WHERE `id` = 14;
UPDATE `job` SET `playerDescription` = "J'aime la poésie, la musique, les spectacles, les activités artistiques ! J'aime la route et les chemins, sentir la rosée du matin sur mon visage, lorsque j'arrive à l'entrée d'un petit village campagnard qui sent bon le pain chaud. Je suis un fidèle compagnon pour quiconque se liera d'amitié avec moi, et ce n'est pas parce que je chante que je suis une mauviette... Je peux aussi combattre et tirer les cheveux très fort !" WHERE `id` = 15;
UPDATE `job` SET `playerDescription` = "Je suis un pirate, un vrai. Je suis absolument réfractaire à toute forme de réglementation et d'ordre. Je peux aussi bien faire le solitaire que joindre une coterie quelconque, voler, mendier, régner sur les mers. Je n'ai aucun code et je me fiche des religions, et je n'ai que faire des notions du bien et du mal. Je peux faire un peu tout et n'importe quoi, mais surtout, j'aime les choses simples de la vie : l'alcool, la fête, l'argent facile." WHERE `id` = 16;
UPDATE `job` SET `playerDescription` = "J'aime l'argent et j'aime le commerce. Oui, bon, ce n'est pas honteux, après tout beaucoup d'autres gens aiment l'argent, comme les aventuriers ou les politiciens, mais on a tendance à passer l'éponge car on considère que c'est normal. Les marchands, par contre sont les amis de tout le monde quand il s'agit de récupérer quelques pièces en échange de matériel récupéré n'importe où, et au contraire deviennent des « escrocs » quand ils ont quelque chose à vendre. Mais bon, notre métier c'est quand même de faire du profit, comme tout le monde." WHERE `id` = 17;
UPDATE `job` SET `playerDescription` = "J'ai un talent : je peux fabriquer des trucs à partir de n'importe quoi. Alors évidemment, c'est parfois un peu dangereux, mais il reste que ça permet à l'humanité d'avancer, et je pense qu'il y a de quoi en être fier. Je suis plutôt adroit, je ne suis pas forcément un grand combattant mais j'arrive souvent à tirer mon épingle du jeu grâce à mon imagination." WHERE `id` = 18;
UPDATE `job` SET `playerDescription` = "J'ai l'énorme avantage d'avoir été bien né. Mes parents sont puissants et influents, et j'ai donc reçu une éducation bien supérieure à celle des autres manants, ce qui fait de moi un être beau, intelligent, riche et surtout modeste. Je pense d'ailleurs qu'il est anormal que le destin du monde soit confié à des paysans sortis de nulle part, et c'est pourquoi j'ai décidé de partir à l'aventure moi-même, afin de relever le niveau. Forces du mal, prenez garde !" WHERE `id` = 19;



