INSERT IGNORE INTO icon(name) VALUES
('3d-meeple'),
('3d-stairs'),
('abacus'),
('abstract-001'),
('abstract-002'),
('abstract-003'),
('abstract-004'),
('abstract-005'),
('abstract-006'),
('abstract-007'),
('abstract-008'),
('abstract-009'),
('abstract-010'),
('abstract-011'),
('abstract-012'),
('abstract-013'),
('abstract-014'),
('abstract-015'),
('abstract-016'),
('abstract-017'),
('abstract-018'),
('abstract-019'),
('abstract-020'),
('abstract-021'),
('abstract-022'),
('abstract-023'),
('abstract-024'),
('abstract-025'),
('abstract-026'),
('abstract-027'),
('abstract-028'),
('abstract-029'),
('abstract-030'),
('abstract-031'),
('abstract-032'),
('abstract-033'),
('abstract-034'),
('abstract-035'),
('abstract-036'),
('abstract-037'),
('abstract-038'),
('abstract-039'),
('abstract-040'),
('abstract-041'),
('abstract-042'),
('abstract-043'),
('abstract-044'),
('abstract-045'),
('abstract-046'),
('abstract-047'),
('abstract-048'),
('abstract-049'),
('abstract-050'),
('abstract-051'),
('abstract-052'),
('abstract-053'),
('abstract-054'),
('abstract-055'),
('abstract-056'),
('abstract-057'),
('abstract-058'),
('abstract-059'),
('abstract-060'),
('abstract-061'),
('abstract-062'),
('abstract-063'),
('abstract-064'),
('abstract-065'),
('abstract-066'),
('abstract-067'),
('abstract-068'),
('abstract-069'),
('abstract-070'),
('abstract-071'),
('abstract-072'),
('abstract-073'),
('abstract-074'),
('abstract-075'),
('abstract-076'),
('abstract-077'),
('abstract-078'),
('abstract-079'),
('abstract-080'),
('abstract-081'),
('abstract-082'),
('abstract-083'),
('abstract-084'),
('abstract-085'),
('abstract-086'),
('abstract-087'),
('abstract-088'),
('abstract-089'),
('abstract-090'),
('abstract-091'),
('abstract-092'),
('abstract-093'),
('abstract-094'),
('abstract-095'),
('abstract-096'),
('abstract-097'),
('abstract-098'),
('abstract-099'),
('abstract-100'),
('abstract-101'),
('abstract-102'),
('abstract-103'),
('abstract-104'),
('abstract-105'),
('abstract-106'),
('abstract-107'),
('abstract-108'),
('abstract-109'),
('abstract-110'),
('abstract-111'),
('abstract-112'),
('abstract-113'),
('abstract-114'),
('abstract-115'),
('abstract-116'),
('abstract-117'),
('abstract-118'),
('abstract-119'),
('abstract-120'),
('abstract-121'),
('ace'),
('achievement'),
('achilles-heel'),
('acid'),
('acid-blob'),
('acid-tube'),
('acorn'),
('acoustic-megaphone'),
('acrobatic'),
('aerial-signal'),
('aerodynamic-harpoon'),
('aerosol'),
('africa'),
('afterburn'),
('ages'),
('air-balloon'),
('air-force'),
('airplane'),
('airtight-hatch'),
('air-zigzag'),
('ak47'),
('ak47u'),
('alarm-clock'),
('algae'),
('alien-bug'),
('alien-egg'),
('alien-fire'),
('alien-skull'),
('alien-stare'),
('all-for-one'),
('allied-star'),
('alligator-clip'),
('all-seeing-eye'),
('amber-mosquito'),
('ambulance'),
('american-football-ball'),
('american-football-helmet'),
('american-shield'),
('amethyst'),
('ammo-box'),
('ammonite'),
('ammonite-fossil'),
('amphora'),
('amplitude'),
('amputation'),
('anarchy'),
('anatomy'),
('anchor'),
('ancient-ruins'),
('android-mask'),
('andromeda-chain'),
('angel-outfit'),
('angel-wings'),
('angler-fish'),
('angry-eyes'),
('angular-spider'),
('animal-hide'),
('animal-skull'),
('ankh'),
('annexation'),
('antarctica'),
('anthem'),
('antibody'),
('anticlockwise-rotation'),
('anubis'),
('anvil'),
('anvil-impact'),
('apc'),
('apothecary'),
('apple-maggot'),
('apple-seeds'),
('aquarium'),
('aquarius'),
('aqueduct'),
('arabic-door'),
('archery-target'),
('architect-mask'),
('arcing-bolt'),
('arc-triomphe'),
('arena'),
('aries'),
('arm'),
('armadillo'),
('armadillo-tail'),
('armored-pants'),
('armor-vest'),
('armoured-shell'),
('arrest'),
('arrow-cluster'),
('arrow-cursor'),
('arrow-dunk'),
('arrowed'),
('arrow-flights'),
('arrowhead'),
('arrow-scope'),
('arrows-shield'),
('arson'),
('artificial-hive'),
('artificial-intelligence'),
('artillery-shell'),
('asian-lantern'),
('assassin-pocket'),
('asteroid'),
('astronaut-helmet'),
('atlas'),
('atom'),
('atomic-slashes'),
('at-sea'),
('attached-shield'),
('aubergine'),
('audio-cassette'),
('aura'),
('australia'),
('autogun'),
('automatic-sas'),
('auto-repair'),
('awareness'),
('axe-in-stump'),
('axe-swing'),
('baby-face'),
('babyfoot-players'),
('backbone-shell'),
('back-forth'),
('backgammon'),
('backpack'),
('back-pain'),
('backstab'),
('backup'),
('backward-time'),
('bad-breath'),
('bad-gnome'),
('balaclava'),
('balkenkreuz'),
('ball-glow'),
('ball-heart'),
('ballista'),
('balloons'),
('banana'),
('banana-peel'),
('bandaged'),
('bandage-roll'),
('bank'),
('banknote'),
('barbarian'),
('barbed-arrow'),
('barbed-coil'),
('barbed-nails'),
('barbed-spear'),
('barbed-star'),
('barbed-sun'),
('barbed-wire'),
('barbute'),
('barefoot'),
('barn'),
('barracks'),
('barracks-tent'),
('barrel'),
('barricade'),
('baseball-bat'),
('basketball-ball'),
('basketball-basket'),
('bat'),
('bat-2'),
('bat-blade'),
('baton'),
('battered-axe'),
('batteries'),
('battery-0'),
('battery-100'),
('battery-25'),
('battery-50'),
('battery-75'),
('battery-minus'),
('battery-pack'),
('battery-pack-alt'),
('battery-plus'),
('battle-axe'),
('battle-gear'),
('battle-mech'),
('battleship'),
('bat-wing'),
('batwing-emblem'),
('bayonet'),
('beach-ball'),
('beams-aura'),
('beam-wake'),
('beanstalk'),
('beard'),
('bear-face'),
('bear-head'),
('beast-eye'),
('bed'),
('bed-lamp'),
('bee'),
('beech'),
('beehive'),
('beer-bottle'),
('beer-stein'),
('beet'),
('beetle-shell'),
('behold'),
('bell-shield'),
('belt'),
('belt-armor'),
('belt-buckles'),
('bestial-fangs'),
('beveled-star'),
('biceps'),
('big-diamond-ring'),
('big-egg'),
('big-gear'),
('big-wave'),
('bindle'),
('binoculars'),
('biohazard'),
('biplane'),
('bird-claw'),
('bird-limb'),
('bird-mask'),
('bird-twitter'),
('blackball'),
('black-bar'),
('black-belt'),
('black-book'),
('black-cat'),
('blackcurrant'),
('black-flag'),
('black-hand-shield'),
('black-hole-bolas'),
('black-knight-helm'),
('blacksmith'),
('blade-bite'),
('blade-drag'),
('blade-fall'),
('blast'),
('blaster'),
('bleeding-eye'),
('bleeding-heart'),
('bleeding-wound'),
('blindfold'),
('block-house'),
('blood'),
('bloody-stash'),
('bloody-sword'),
('blunderbuss'),
('bo'),
('boar-tusks'),
('boat-propeller'),
('body-balance'),
('body-height'),
('body-swapping'),
('boiling-bubbles'),
('bolas'),
('bolivia'),
('bolt-cutter'),
('bolter-gun'),
('bolt-eye'),
('bolt-saw'),
('bolt-shield'),
('bolt-spell-cast'),
('bomber'),
('bombing-run'),
('bone-gnawer'),
('bone-knife'),
('bonsai-tree'),
('book-aura'),
('book-cover'),
('book-cover-2'),
('bookmark'),
('bookmarklet'),
('book-pile'),
('bookshelf'),
('book-storm'),
('boomerang'),
('boomerang-sun'),
('boot-prints'),
('boots'),
('boot-stomp'),
('bordered-shield'),
('boss-key'),
('bottled-bolt'),
('bottle-vapors'),
('bottom-right-3d-arrow'),
('boulder-dash'),
('bouncing-sword'),
('bow-arrow'),
('bowels'),
('bowen-knot'),
('bowie-knife'),
('bowie-knife-2'),
('bowling-pin'),
('bowling-propulsion'),
('bowling-strike'),
('bowl-spiral'),
('bowman'),
('bow-tie'),
('bow-tie-ribbon'),
('box-cutter'),
('boxing-glove'),
('boxing-glove-surprise'),
('box-trap'),
('bracer'),
('bracers'),
('brain'),
('brain-freeze'),
('brain-stem'),
('brainstorm'),
('branch-arrow'),
('brandy-bottle'),
('brass-eye'),
('brass-knuckles'),
('brazil-flag'),
('bread'),
('breaking-chain'),
('breastplate'),
('brick-pile'),
('brick-wall'),
('bridge'),
('briefcase'),
('bright-explosion'),
('broad-dagger'),
('broadhead-arrow'),
('broadsword'),
('brodie-helmet'),
('broken-bone'),
('broken-bottle'),
('broken-heart'),
('broken-heart-zone'),
('broken-pottery'),
('broken-shield'),
('broken-skull'),
('broken-tablet'),
('broken-wall'),
('broom'),
('brutal-helm'),
('bubble-field'),
('bubbles'),
('bubbling-beam'),
('bubbling-bowl'),
('bubbling-flask'),
('bud'),
('bugle-call'),
('bulb'),
('bull'),
('bulldozer'),
('bullets'),
('bull-horns'),
('bullseye'),
('bundle-grenade'),
('bunker'),
('bunker-assault'),
('buoy'),
('burn'),
('burning-blobs'),
('burning-book'),
('burning-dot'),
('burning-embers'),
('burning-eye'),
('burning-meteor'),
('burning-passion'),
('burning-round-shot'),
('burning-skull'),
('burning-tree'),
('burst-blob'),
('butterfly'),
('butterfly-knife'),
('butterfly-knife-2'),
('butterfly-warning'),
('button-finger'),
('buy-card'),
('c96'),
('cactus'),
('cadillac-helm'),
('caduceus'),
('caesar'),
('cage'),
('caged-ball'),
('cake-slice'),
('calavera'),
('caldera'),
('calendar'),
('caltrops'),
('camargue-cross'),
('cambodia'),
('camel-head'),
('campfire'),
('camping-tent'),
('cancel'),
('cancer'),
('candlebright'),
('candle-flame'),
('candle-holder'),
('candle-light'),
('candle-skull'),
('candlestick-phone'),
('candy-canes'),
('cannister'),
('cannon'),
('cannon-ball'),
('cannon-shot'),
('canoe'),
('cape'),
('capitol'),
('capricorn'),
('caravan'),
('card-10-clubs'),
('card-10-diamonds'),
('card-10-hearts'),
('card-10-spades'),
('card-2-clubs'),
('card-2-diamonds'),
('card-2-hearts'),
('card-2-spades'),
('card-3-clubs'),
('card-3-diamonds'),
('card-3-hearts'),
('card-3-spades'),
('card-4-clubs'),
('card-4-diamonds'),
('card-4-hearts'),
('card-4-spades'),
('card-5-clubs'),
('card-5-diamonds'),
('card-5-hearts'),
('card-5-spades'),
('card-6-clubs'),
('card-6-diamonds'),
('card-6-hearts'),
('card-6-spades'),
('card-7-clubs'),
('card-7-diamonds'),
('card-7-hearts'),
('card-7-spades'),
('card-8-clubs'),
('card-8-diamonds'),
('card-8-hearts'),
('card-8-spades'),
('card-9-clubs'),
('card-9-diamonds'),
('card-9-hearts'),
('card-9-spades'),
('card-ace-clubs'),
('card-ace-diamonds'),
('card-ace-hearts'),
('card-ace-spades'),
('cardboard-box'),
('card-burn'),
('card-discard'),
('card-draw'),
('card-exchange'),
('card-jack-clubs'),
('card-jack-diamonds'),
('card-jack-hearts'),
('card-jack-spades'),
('card-joker'),
('card-king-clubs'),
('card-king-diamonds'),
('card-king-hearts'),
('card-king-spades'),
('card-pick'),
('card-pickup'),
('card-play'),
('card-queen-clubs'),
('card-queen-diamonds'),
('card-queen-hearts'),
('card-queen-spades'),
('card-random'),
('cargo-crane'),
('carillon'),
('car-key'),
('carnival-mask'),
('carnivore-mouth'),
('carnivorous-plant'),
('carnyx'),
('carpet-bombing'),
('carrier'),
('carrion'),
('carrot'),
('cartwheel'),
('car-wheel'),
('cash'),
('castle'),
('castle-2'),
('castle-ruins'),
('catapult'),
('catch'),
('cauldron'),
('cauldron-2'),
('cavalry'),
('cave-entrance'),
('cctv-camera'),
('ceiling-barnacle'),
('ceiling-light'),
('celebration-fire'),
('cement-shoes'),
('centipede'),
('chained-arrow-heads'),
('chained-heart'),
('chaingun'),
('chain-lightning'),
('chain-mail'),
('chainsaw'),
('chalice-drops'),
('chalk-outline-murder'),
('chameleon-glyph'),
('charged-arrow'),
('charging-bull'),
('chariot'),
('charm'),
('chart'),
('checkbox-tree'),
('checked-shield'),
('checkered-flag'),
('checklist'),
('cheerful'),
('cheese-wedge'),
('chef-toque'),
('chemical-arrow'),
('chemical-bolt'),
('chemical-drop'),
('chemical-tank'),
('cherish'),
('cherry'),
('chess-bishop'),
('chess-king'),
('chess-knight'),
('chess-pawn'),
('chess-queen'),
('chess-rook'),
('chest'),
('chewed-heart'),
('chicken'),
('chicken-leg'),
('chili-pepper'),
('chips-bag'),
('chocolate-bar'),
('chopped-skull'),
('church'),
('cigar'),
('cigarette'),
('circle-claws'),
('circle-sparks'),
('circuitry'),
('circular-saw'),
('circular-sawblade'),
('city-car'),
('clapperboard'),
('claw'),
('claw-hammer'),
('claw-slashes'),
('claw-string'),
('click'),
('cloak'),
('cloak-dagger'),
('clockwise-rotation'),
('clockwork'),
('closed-barbute'),
('closed-doors'),
('cloud-ring'),
('cloudy-fork'),
('clout'),
('clover'),
('clover-2'),
('clover-spiked'),
('clownfish'),
('clubs'),
('cluster-bomb'),
('coal-wagon'),
('cobra'),
('cobweb'),
('coffee-beans'),
('coffee-cup'),
('coffee-mug'),
('coffin'),
('cog'),
('cog-lock'),
('cogsplosion'),
('coiling-curl'),
('coins'),
('cold-heart'),
('coliseum'),
('colt-m1911'),
('coma'),
('comb'),
('combination-lock'),
('comet-spark'),
('compact-disc'),
('companion-cube'),
('compass'),
('computer-fan'),
('computing'),
('concentration-orb'),
('concentric-crescents'),
('concrete-bag'),
('condor-emblem'),
('condylura-skull'),
('confrontation'),
('conqueror'),
('console-controller'),
('contract'),
('conversation'),
('convict'),
('convince'),
('cooking-pot'),
('cool-spices'),
('corked-tube'),
('corn'),
('corner-explosion'),
('corner-flag'),
('coronation'),
('corporal'),
('corset'),
('cotton-flower'),
('covered-jar'),
('cow'),
('cowboy-boot'),
('cowboy-holster'),
('cowled'),
('crab'),
('crab-claw'),
('cracked-alien-skull'),
('cracked-ball-dunk'),
('cracked-disc'),
('cracked-glass'),
('cracked-helm'),
('cracked-mask'),
('cracked-saber'),
('cracked-shield'),
('crags'),
('crane'),
('crenulated-shield'),
('crescent-blade'),
('crescent-blade-2'),
('crested-helmet'),
('cricket'),
('crime-scene-tape'),
('croc-jaws'),
('croc-sword'),
('croissant'),
('croissants-pupil'),
('crossbow'),
('crossed-air-flows'),
('crossed-axes'),
('crossed-bones'),
('crossed-chains'),
('crossed-claws'),
('crossed-pistols'),
('crossed-sabres'),
('crossed-slashes'),
('crossed-swords'),
('cross-flare'),
('crosshair'),
('crosshair-arrow'),
('cross-mark'),
('cross-shield'),
('crowbar'),
('crow-dive'),
('crown'),
('crown-coin'),
('crowned-explosion'),
('crowned-heart'),
('crowned-skull'),
('crow-nest'),
('crown-of-thorns'),
('crucifix'),
('cruiser'),
('crumbling-ball'),
('crush'),
('cryo-chamber'),
('crystal-ball'),
('crystal-bars'),
('crystal-cluster'),
('crystal-eye'),
('crystal-growth'),
('crystalize'),
('crystal-shine'),
('crystal-shrine'),
('crystal-wand'),
('cube'),
('cubeforce'),
('cubes'),
('cultist'),
('cultist-2'),
('cupcake'),
('cupidon-arrow'),
('curled-leaf'),
('curled-tentacle'),
('curling-vines'),
('curly-mask'),
('curly-wing'),
('cursed-star'),
('curvy-knife'),
('cut-diamond'),
('cut-lemon'),
('cut-palm'),
('cyborg-face'),
('cycle'),
('cyclops'),
('cz-skorpion'),
('d10'),
('d12'),
('d4'),
('daemon-skull'),
('dagger-rose'),
('daggers'),
('daisy'),
('damaged-house'),
('dark-squad'),
('dart'),
('database'),
('dead-eye'),
('dead-head'),
('deadly-strike'),
('dead-wood'),
('deathcab'),
('death-juice'),
('death-note'),
('death-skull'),
('death-zone'),
('decapitation'),
('defense-satellite'),
('defensive-wall'),
('defibrilate'),
('delighted'),
('demolish'),
('dervish-swords'),
('desert-eagle'),
('desert-skull'),
('deshret-red-crown'),
('deshret-red-crown-2'),
('desk-lamp'),
('despair'),
('detour'),
('diablo-skull'),
('diagram'),
('diamond-hard'),
('diamond-hilt'),
('diamond-ring'),
('diamonds'),
('diamonds-smile'),
('dice-eight-faces-eight'),
('dice-six-faces-five'),
('dice-six-faces-four'),
('dice-six-faces-one'),
('dice-six-faces-six'),
('dice-six-faces-three'),
('dice-six-faces-two'),
('dice-twenty-faces-twenty'),
('dig-dug'),
('dig-hole'),
('dimetrodon'),
('dinosaur-bones'),
('dinosaur-egg'),
('dinosaur-rex'),
('diplodocus'),
('diploma'),
('direction-sign'),
('director-chair'),
('discussion'),
('disintegrate'),
('distraction'),
('distraction-2'),
('divergence'),
('divert'),
('divided-spiral'),
('divided-square'),
('diving-dagger'),
('diving-helmet'),
('dna1'),
('dna2'),
('doctor-face'),
('dodge'),
('dodging'),
('dog-bowl'),
('dolphin'),
('domino-mask'),
('donkey'),
('dorsal-scales'),
('doubled'),
('double-dragon'),
('double-face-mask'),
('double-quaver'),
('double-ringed-orb'),
('double-shot'),
('dough-roller'),
('dove'),
('dozen'),
('dragon-balls'),
('dragon-breath'),
('dragonfly'),
('dragon-head'),
('dragon-head-2'),
('dragon-spiral'),
('drakkar'),
('drakkar-dragon'),
('drama-masks'),
('drawbridge'),
('dread'),
('dreadnought'),
('dread-skull'),
('dress'),
('drill'),
('drinking'),
('drink-me'),
('dripping-blade'),
('dripping-goo'),
('dripping-honey'),
('dripping-knife'),
('dripping-star'),
('dripping-stone'),
('dripping-sword'),
('dripping-tube'),
('drop'),
('droplets'),
('droplet-splash'),
('drop-weapon'),
('drowning'),
('drum'),
('duality'),
('duality-mask'),
('duck'),
('duel'),
('dungeon-gate'),
('dungeon-light'),
('dust-cloud'),
('dutch-bike'),
('dwarf-face'),
('dwarf-helmet'),
('dwarf-king'),
('dwennimmen'),
('dynamite'),
('eagle-emblem'),
('earth-africa-europe'),
('earth-america'),
('earth-asia-oceania'),
('earth-crack'),
('earth-spit'),
('earth-worm'),
('earwig'),
('eating'),
('echo-ripples'),
('eclipse'),
('eclipse-flare'),
('ecology'),
('edge-crack'),
('edged-shield'),
('egg-clutch'),
('egg-defense'),
('egg-pod'),
('egypt'),
('egyptian-pyramids'),
('egyptian-pyramids-2'),
('egyptian-sphinx'),
('egyptian-walk'),
('eight-ball'),
('elderberry'),
('electric'),
('electrical-crescent'),
('electric-whip'),
('elephant'),
('elephant-head'),
('elf-ear'),
('elf-helmet'),
('ember-shot'),
('embrassed-energy'),
('embryo'),
('emerald'),
('empty-chessboard'),
('empty-hourglass'),
('encirclement'),
('energise'),
('energy-arrow'),
('energy-breath'),
('energy-shield'),
('energy-sword'),
('engagement-ring'),
('enlightenment'),
('enrage'),
('entangled-typhoon'),
('ent-mouth'),
('entry-door'),
('envelope'),
('erlenmeyer'),
('ermine'),
('eruption'),
('eskimo'),
('eternal-love'),
('european-flag'),
('evil-bat'),
('evil-book'),
('evil-bud'),
('evil-comet'),
('evil-eyes'),
('evil-fork'),
('evil-hand'),
('evil-moon'),
('evil-tree'),
('evil-wings'),
('exit-door'),
('expand'),
('expander'),
('expense'),
('explosion-rays'),
('explosive-materials'),
('explosive-meeting'),
('extra-lucid'),
('eyeball'),
('eyedropper'),
('eye-of-horus'),
('eye-of-horus-2'),
('eye-shield'),
('eyestalk'),
('eye-target'),
('f1-car'),
('factory'),
('fairy'),
('fairy-2'),
('fairy-wand'),
('falcon-moon'),
('fall-down'),
('falling'),
('falling-blob'),
('falling-boulder'),
('falling-eye'),
('falling-leaf'),
('falling-ovoid'),
('falling-rocks'),
('fallout-shelter'),
('famas'),
('family-house'),
('fanged-skull'),
('fangs'),
('fangs-circle'),
('farmer'),
('farm-tractor'),
('fast-arrow'),
('fat'),
('f-clef'),
('feather'),
('feathered-wing'),
('feather-wound'),
('fedora'),
('feline'),
('female'),
('fencer'),
('fetus'),
('fez'),
('fez-2'),
('field'),
('field-gun'),
('files'),
('film-projector'),
('finger-print'),
('fire'),
('fire-ace'),
('fire-axe'),
('fireball'),
('fire-bomb'),
('fire-bottle'),
('fire-bowl'),
('fire-breath'),
('fire-dash'),
('fire-extinguisher'),
('fireflake'),
('fire-punch'),
('fire-ray'),
('fire-ring'),
('fire-shield'),
('fire-silhouette'),
('fire-tail'),
('fire-wave'),
('firework-rocket'),
('fire-zone'),
('first-aid-kit'),
('fishbone'),
('fish-cooked'),
('fish-corpse'),
('fishhook-fork'),
('fishing'),
('fishing-boat'),
('fishing-hook'),
('fishing-net'),
('fishing-pole'),
('fishing-spoon'),
('fish-monster'),
('fish-smoking'),
('fission'),
('fist'),
('fist-2'),
('fizzing-flask'),
('flail'),
('flake'),
('flame'),
('flame-claws'),
('flamed-leaf'),
('flamer'),
('flame-spin'),
('flame-tunnel'),
('flaming-arrow'),
('flaming-claw'),
('flamingo'),
('flaming-sheet'),
('flaming-trident'),
('flanged-mace'),
('flash-grenade'),
('flashlight'),
('flatbed'),
('flatbed-covered'),
('flat-hammer'),
('flat-star'),
('flat-tire'),
('fleshy-mass'),
('fleur-de-lys'),
('flexible-star'),
('flip-flops'),
('floating-crystal'),
('floor-hatch'),
('floor-polisher'),
('flower-pot'),
('flowers'),
('flower-star'),
('flower-twirl'),
('fluffy-cloud'),
('fluffy-flame'),
('fluffy-swirl'),
('fluffy-trefoil'),
('fluffy-wing'),
('fly'),
('flying-dagger'),
('flying-flag'),
('flying-fox'),
('flying-shuriken'),
('flying-target'),
('flying-trout'),
('fn-fal'),
('foam'),
('focused-lightning'),
('folded-paper'),
('fomorian'),
('food-chain'),
('foot-plaster'),
('footprint'),
('footsteps'),
('foot-trip'),
('forearm'),
('forest'),
('forward-field'),
('forward-sun'),
('fossil'),
('fountain'),
('fountain-pen'),
('fox-head'),
('fox-tail'),
('fragmented-meteor'),
('fragmented-sword'),
('fragrance'),
('frankenstein-creature'),
('frayed-arrow'),
('freedom-dove'),
('freemasonry'),
('fried-eggs'),
('fried-fish'),
('frog'),
('frog-prince'),
('frontal-lobe'),
('front-teeth'),
('frostfire'),
('frozen-arrow'),
('frozen-block'),
('frozen-orb'),
('fruit-bowl'),
('fruiting'),
('fruit-tree'),
('fuel-tank'),
('fuji'),
('fulguro-punch'),
('full-folder'),
('full-motorcycle-helmet'),
('funnel'),
('fur-boot'),
('galea'),
('galleon'),
('game-console'),
('gamepad'),
('gamepad-cross'),
('garlic'),
('gas-mask'),
('gas-mask-2'),
('gas-pump'),
('gate'),
('gauls-helm'),
('gauntlet'),
('gavel'),
('gaze'),
('g-clef'),
('gear-hammer'),
('gears'),
('gecko'),
('gem-chain'),
('gemini'),
('gem-necklace'),
('gem-pendant'),
('gems'),
('ghost'),
('ghost-ally'),
('giant'),
('giant-squid'),
('gibbet'),
('gift-of-knowledge'),
('gift-trap'),
('gladius'),
('glass-celebration'),
('glass-heart'),
('glass-shot'),
('glider'),
('globe'),
('globe-ring'),
('glock'),
('gloop'),
('gloves'),
('glowing-hands'),
('gluttonous-smile'),
('gluttony'),
('goat'),
('goblin-camp'),
('goblin-head'),
('gold-bar'),
('gold-mine'),
('gold-nuggets'),
('gold-scarab'),
('gold-stack'),
('golem-head'),
('golf-flag'),
('goo-explosion'),
('gooey-daemon'),
('gooey-eyed-sun'),
('gooey-impact'),
('gooey-molecule'),
('gooey-sword'),
('goose'),
('goo-skull'),
('goo-spurt'),
('gorilla'),
('gothic-cross'),
('gps'),
('grab'),
('graduate-cap'),
('grain'),
('grapes'),
('grapple'),
('grasping-claws'),
('grass'),
('graveyard'),
('grease-trap'),
('great-war-tank'),
('greaves'),
('greek-sphinx'),
('greek-temple'),
('greenhouse'),
('grenade'),
('grenade-2'),
('griffin-symbol'),
('grim-reaper'),
('groundbreaker'),
('ground-sprout'),
('grouped-drops'),
('guarded-tower'),
('guards'),
('guillotine'),
('guitar'),
('gun-rose'),
('gunshot'),
('habitat-dome'),
('hair-strands'),
('halberd'),
('halberd-shuriken'),
('half-body-crawling'),
('half-heart'),
('half-tornado'),
('halt'),
('hamburger'),
('hamburger-menu'),
('hammer-drop'),
('hammer-nails'),
('hammer-sickle'),
('ham-shank'),
('hand'),
('hand-2'),
('hand-bag'),
('handcuffed'),
('handcuffs'),
('hand-grip'),
('handheld-fan'),
('hand-of-god'),
('hand-ok'),
('hand-saw'),
('hanger'),
('hang-glider'),
('hang-glider-2'),
('hanging-spider'),
('harpoon-chain'),
('harpoon-trident'),
('harpy'),
('harry-potter-skull'),
('hasty-grave'),
('hatchets'),
('haunting'),
('hawk-emblem'),
('hazard-sign'),
('hazmat-suit'),
('headband-knot'),
('headphones'),
('headshot'),
('head-shot'),
('headshot-2'),
('health-decrease'),
('health-increase'),
('health-normal'),
('hearing-disabled'),
('heart-beats'),
('heart-bottle'),
('heartburn'),
('heart-drop'),
('heart-inside'),
('heart-minus'),
('heart-organ'),
('heart-plus'),
('hearts'),
('heart-tower'),
('heart-wings'),
('heat-haze'),
('heavy-arrow'),
('heavy-fall'),
('heavy-fighter'),
('heavy-helm'),
('heavy-lightning'),
('heavy-rain'),
('heavy-thorny-triskelion'),
('heavy-timer'),
('hedjet-white-crown'),
('hedjet-white-crown-2'),
('helicoprion'),
('helicopter'),
('helicopter-tail'),
('hell-crosses'),
('helmet'),
('helmet-head-shot'),
('help'),
('hemp'),
('heptagram'),
('hexagonal-nut'),
('hexes'),
('hidden'),
('hieroglyph-y'),
('high-five'),
('high-grass'),
('high-heel'),
('high-kick'),
('high-shot'),
('high-tide'),
('hill-conquest'),
('hill-fort'),
('hills'),
('histogram'),
('hive'),
('hockey'),
('hole-ladder'),
('holosphere'),
('holy-grail'),
('holy-hand-grenade'),
('holy-oak'),
('holy-symbol'),
('holy-water'),
('home-garage'),
('honeycomb'),
('honeypot'),
('hood'),
('hooded-assassin'),
('hooded-figure'),
('hoof'),
('hops'),
('horizontal-flip'),
('horned-helm'),
('horned-skull'),
('horn-internal'),
('horse-head'),
('horse-head-2'),
('horseshoe'),
('horus'),
('hospital-cross'),
('hot-spices'),
('hot-surface'),
('hound'),
('hourglass'),
('house'),
('human-ear'),
('hunting-horn'),
('hydra'),
('hydra-shot'),
('hypersonic-bolt'),
('hypersonic-melon'),
('hypodermic-test'),
('i-beam'),
('i-brick'),
('icarus'),
('iceberg'),
('icebergs'),
('ice-bolt'),
('ice-bomb'),
('ice-cream-cone'),
('ice-cube'),
('ice-golem'),
('ice-pop'),
('ice-shield'),
('ice-skate'),
('ice-spear'),
('ice-spell-cast'),
('icicles-fence'),
('id-card'),
('idea'),
('ifrit'),
('igloo'),
('imbricated-arrows'),
('imp'),
('impact-point'),
('imp-laugh'),
('implosion'),
('imprisoned'),
('incense'),
('incisors'),
('incoming-rocket'),
('indian-palace'),
('infested-mass'),
('infinity'),
('info'),
('injustice'),
('ink-swirl'),
('inner-self'),
('insect-jaws'),
('interdiction'),
('interlaced-tentacles'),
('interleaved-arrows'),
('internal-injury'),
('internal-organ'),
('interstellar-path'),
('inverted-dice-1'),
('inverted-dice-2'),
('inverted-dice-3'),
('inverted-dice-4'),
('inverted-dice-5'),
('inverted-dice-6'),
('invisible'),
('invisible-face'),
('ion-cannon-blast'),
('ionic-column'),
('iron-cross'),
('iron-hulled-warship'),
('iron-mask'),
('island'),
('italia'),
('ivory-tusks'),
('jack-plug'),
('james-bond-aperture'),
('japan'),
('jason-mask'),
('jawbone'),
('j-brick'),
('jeep'),
('jeep-2'),
('jellyfish'),
('jerrycan'),
('jester-hat'),
('jet-fighter'),
('jetpack'),
('jet-pack'),
('jewel-crown'),
('jeweled-chalice'),
('jigsaw-box'),
('jigsaw-piece'),
('joint'),
('journey'),
('joystick'),
('jug'),
('juggler'),
('jump-across'),
('jupiter'),
('justice-star'),
('kaleidoscope-pearls'),
('katana'),
('kevlar'),
('kevlar-vest'),
('key'),
('key-2'),
('keyboard'),
('keyring'),
('kimono'),
('kindle'),
('king'),
('king-ju-mask'),
('kitchen-knives'),
('kite'),
('kiwi-bird'),
('klingon'),
('knapsack'),
('kneeling'),
('knee-pad'),
('knife-fork'),
('knife-thrust'),
('knockout'),
('knot'),
('kusarigama'),
('ladder'),
('lamellar'),
('lamprey-mouth'),
('land-mine'),
('lantern'),
('lantern-flame'),
('large-paint-brush'),
('large-wound'),
('laser-blast'),
('laserburn'),
('laser-burst'),
('laser-gun'),
('laser-precision'),
('laser-sparks'),
('laser-turret'),
('laser-warning'),
('lasso'),
('latvia'),
('laurel-crown'),
('laurels'),
('laurels-trophy'),
('lava'),
('law-star'),
('layered-armor'),
('l-brick'),
('lead-pipe'),
('leaf-skeleton'),
('leaf-swirl'),
('leaky-skull'),
('leather-boot'),
('leather-vest'),
('led'),
('leeching-worm'),
('lee-enfield'),
('leg-armor'),
('lemon'),
('leo'),
('letter-bomb'),
('level-crossing'),
('level-four'),
('level-four-advanced'),
('level-three'),
('level-three-advanced'),
('level-two'),
('level-two-advanced'),
('lever'),
('libra'),
('life-buoy'),
('life-in-the-balance'),
('life-support'),
('life-tap'),
('lift'),
('light-backpack'),
('light-bulb'),
('lighter'),
('light-fighter'),
('lighthouse'),
('lightning-arc'),
('lightning-bow'),
('lightning-branches'),
('lightning-dissipation'),
('lightning-electron'),
('lightning-frequency'),
('lightning-helix'),
('lightning-mask'),
('lightning-saber'),
('lightning-shadow'),
('lightning-shield'),
('lightning-shout'),
('lightning-slashes'),
('lightning-spanner'),
('lightning-storm'),
('lightning-tear'),
('lightning-tree'),
('lightning-trio'),
('light-sabers'),
('light-thorny-triskelion'),
('lily-pads'),
('linden-leaf'),
('linked-rings'),
('lion'),
('lips'),
('lipstick'),
('lit-candelabra'),
('liver'),
('lizardman'),
('lizard-tongue'),
('load'),
('lob-arrow'),
('locked-chest'),
('locked-fortress'),
('locked-heart'),
('lock-picking'),
('lock-spy'),
('log'),
('logging'),
('loincloth'),
('long-antennae-bug'),
('long-legged-spider'),
('look-at'),
('lost-limb'),
('lotus'),
('lotus-flower'),
('love-howl'),
('love-injection'),
('love-letter'),
('love-mystery'),
('lovers'),
('love-song'),
('low-tide'),
('luchador'),
('lucifer-cannon'),
('luger'),
('lunar-module'),
('lunar-wand'),
('lungs'),
('lynx-head'),
('lyre'),
('m3-grease-gun'),
('mac-10'),
('mace-head'),
('machete'),
('machine-gun'),
('mad-scientist'),
('maggot'),
('magic-gate'),
('magick-trick'),
('magic-lamp'),
('magic-palm'),
('magic-portal'),
('magic-potion'),
('magic-shield'),
('magic-swirl'),
('magic-trident'),
('magnet'),
('magnet-blast'),
('magnifying-glass'),
('mailbox'),
('mailed-fist'),
('mail-shirt'),
('male'),
('manacles'),
('mandrill-head'),
('manta-ray'),
('mantrap'),
('manual-juicer'),
('maple-leaf'),
('marbles'),
('marrow-drain'),
('mars-curiosity'),
('mars-pathfinder'),
('martini'),
('masked-spider'),
('mass-driver'),
('match-head'),
('materials-science'),
('matryoshka-dolls'),
('mayan-pyramid'),
('maze'),
('maze-cornea'),
('maze-saw'),
('meal'),
('meat'),
('meat-cleaver'),
('meat-hook'),
('mecha-head'),
('mecha-mask'),
('mechanical-arm'),
('mechanic-garage'),
('medal'),
('medallist'),
('medal-skull'),
('medical-pack'),
('medical-pack-alt'),
('medieval-gate'),
('medieval-pavilion'),
('meditation'),
('medusa-head'),
('meeple'),
('meeple-group'),
('meeple-king'),
('megabot'),
('megaphone'),
('menhir'),
('mermaid'),
('mesh-ball'),
('metal-bar'),
('metal-disc'),
('metal-hand'),
('metal-scales'),
('meteor-impact'),
('metroid'),
('mexico'),
('microchip'),
('microphone'),
('microscope'),
('microscope-lens'),
('middle-arrow'),
('midnight-claw'),
('mighty-boosh'),
('mighty-spanner'),
('military-ambulance'),
('military-fort'),
('milk-carton'),
('millenium-key'),
('mine-explosion'),
('minefield'),
('mineral-heart'),
('minerals'),
('mine-wagon'),
('minigun'),
('mining'),
('mining-helmet'),
('minions'),
('mini-submarine'),
('minotaur'),
('miracle-medecine'),
('mirror-mirror'),
('missile-launcher'),
('missile-mech'),
('missile-pod'),
('missile-swarm'),
('mite'),
('mite-alt'),
('modern-city'),
('moebius-star'),
('moebius-triangle'),
('molecule'),
('molecule-2'),
('molotov'),
('money-stack'),
('monkey'),
('monkey-wrench'),
('monk-face'),
('mono-wheel-robot'),
('monster-grasp'),
('moon'),
('moon-claws'),
('morbid-humour'),
('morgue-feet'),
('mortar'),
('mountain-cave'),
('mountains'),
('mountaintop'),
('mounted-knight'),
('mouse'),
('mouse-2'),
('mouth-watering'),
('move'),
('movement-sensor'),
('mp-40'),
('mp5'),
('mp5-2'),
('mp5k'),
('mucous-pillar'),
('mug-shot'),
('muscle-fat'),
('muscle-up'),
('muscular-torso'),
('mushroom'),
('mushroom-cloud'),
('mushroom-gills'),
('mushroom-house'),
('music-spell'),
('musket'),
('mute'),
('nailed-foot'),
('nailed-head'),
('nails'),
('nautilus-shell'),
('neck-bite'),
('necklace'),
('needle-drill'),
('needle-jaws'),
('nefertiti'),
('nested-eclipses'),
('nested-hearts'),
('nested-hexagons'),
('new-born'),
('nhbk_bedroll'),
('nhbk_bracelet'),
('nhbk_chair'),
('nhbk_eyebrow'),
('nhbk_hair'),
('nhbk_hair2'),
('nhbk_hair3'),
('nhbk_loaf bread'),
('nhbk_loaf_bread'),
('nhbk_meal'),
('nhbk_meal2'),
('nhbk_mistletoes'),
('nhbk_plate'),
('nhbk_rope'),
('nhbk_salad'),
('nhbk_sausage'),
('nhbk_saussisson'),
('nhbk_soup'),
('nhbk_steak'),
('nhbk_string'),
('nhbk_string2'),
('nhbk_underwears'),
('nhbk_wardrobe'),
('nhbk_yarn'),
('night-sky'),
('night-vision'),
('ninja-armor'),
('ninja-head'),
('ninja-heroic-stance'),
('ninja-mask'),
('ninja-star'),
('ninja-velociraptor'),
('nodular'),
('north-star-shuriken'),
('nose-front'),
('nose-side'),
('nothing-to-say'),
('nuclear'),
('nuclear-bomb'),
('nuclear-plant'),
('nunchaku'),
('oak'),
('oak-leaf'),
('oat'),
('obelisk'),
('o-brick'),
('observatory'),
('ocarina'),
('occupy'),
('octogonal-eye'),
('octoman'),
('octopus'),
('offshore-platform'),
('ogre'),
('oil-drum'),
('oil-pump'),
('oil-rig'),
('oily-spiral'),
('old-king'),
('old-wagon'),
('olive'),
('omega'),
('one-eyed'),
('on-sight'),
('on-target'),
('open-book'),
('open-chest'),
('opened-food-can'),
('open-folder'),
('open-palm'),
('open-treasure-chest'),
('open-wound'),
('ophiuchus'),
('oppidum'),
('oppression'),
('orange'),
('orb-direction'),
('orbit'),
('orbital'),
('orbital-rays'),
('orb-wand'),
('orc-head'),
('ore'),
('ouroboros'),
('overdose'),
('overdrive'),
('overhead'),
('over-infinity'),
('overkill'),
('overlord-helm'),
('overmind'),
('owl'),
('oyster-pearl'),
('p90'),
('paddles'),
('padlock'),
('pagoda'),
('paint-brush'),
('paint-bucket'),
('painted-pottery'),
('paint-roller'),
('palette'),
('palisade'),
('palm'),
('palm-tree'),
('palm-tree-2'),
('panda'),
('pan-flute'),
('panzerfaust'),
('paper'),
('paper-arrow'),
('paper-bomb'),
('paper-clip'),
('paper-lantern'),
('paper-plane'),
('papers'),
('paper-windmill'),
('papyrus'),
('parachute'),
('paranoia'),
('parasaurolophus'),
('parmecia'),
('parrot-head'),
('party-flags'),
('path-tile'),
('pauldrons'),
('pause-button'),
('paw'),
('paw-front'),
('paw-heart'),
('pawn'),
('pawprint'),
('paw-print'),
('pc'),
('peaks'),
('peanut'),
('pear'),
('pearl-necklace'),
('pegasus'),
('pelvis-bone'),
('pencil'),
('pencil-brush'),
('pendulum-swing'),
('penguin'),
('pentacle'),
('pentagram-rose'),
('perfume-bottle'),
('periscope'),
('perpendicular-rings'),
('person'),
('perspective-dice-five'),
('perspective-dice-four'),
('perspective-dice-one'),
('perspective-dice-six'),
('perspective-dice-six-faces-five'),
('perspective-dice-six-faces-four'),
('perspective-dice-six-faces-one'),
('perspective-dice-six-faces-random'),
('perspective-dice-six-faces-six'),
('perspective-dice-six-faces-three'),
('perspective-dice-six-faces-two'),
('perspective-dice-three'),
('perspective-dice-two'),
('pestle-mortar'),
('pharoah'),
('pharoah-2'),
('phone'),
('photo-camera'),
('phrygian-cap'),
('piano-keys'),
('pickelhaube'),
('piece-skull'),
('pie-chart'),
('pierced-body'),
('pierced-heart'),
('pie-slice'),
('pig'),
('pig-face'),
('piggy-bank'),
('pikeman'),
('pill'),
('pill-drop'),
('pillow'),
('pin'),
('pinball-flipper'),
('pincers'),
('pineapple'),
('pine-tree'),
('ping-pong-bat'),
('pipes'),
('piranha'),
('pirate-captain'),
('pirate-coat'),
('pirate-flag'),
('pirate-grave'),
('pirate-hat'),
('pirate-hook'),
('pirate-skull'),
('pisa-tower'),
('pisces'),
('pistol-gun'),
('pizza-cutter'),
('pizza-slice'),
('plague-doctor-profile'),
('plain-arrow'),
('plain-dagger'),
('planet-core'),
('plane-wing'),
('planks'),
('plants-and-animals'),
('plasma-bolt'),
('plastron'),
('plate-claw'),
('platform'),
('play-button'),
('plesiosaurus'),
('plow'),
('plug'),
('pocket-bow'),
('pocket-radio'),
('pocket-watch'),
('podium'),
('podium-second'),
('podium-third'),
('podium-winner'),
('pointing'),
('pointy-hat'),
('pointy-sword'),
('poison'),
('poison-bottle'),
('poison-cloud'),
('poison-gas'),
('pokecog'),
('poker-hand'),
('polar-bear'),
('police-badge'),
('police-officer-head'),
('police-target'),
('pollen-dust'),
('polo-shirt'),
('pool-dive'),
('pope-crown'),
('poppy'),
('porcelain-vase'),
('portal'),
('portculis'),
('position-marker'),
('potato'),
('potion-ball'),
('pounce'),
('pouring-chalice'),
('powder'),
('powder-bag'),
('power-button'),
('power-generator'),
('power-lightning'),
('prayer'),
('praying-mantis'),
('present'),
('pretty-fangs'),
('pretzel'),
('price-tag'),
('prisoner'),
('private'),
('private-first-class'),
('processor'),
('profit'),
('propeller-beanie'),
('protection-glasses'),
('pschent-double-crown'),
('pschent-double-crown-2'),
('psychic-waves'),
('pterodactylus'),
('pteruges'),
('public-speaker'),
('pull'),
('pulley-hook'),
('pulse'),
('pummeled'),
('pumpkin-lantern'),
('pumpkin-mask'),
('punch'),
('punch-blast'),
('puppet'),
('push'),
('puzzle'),
('pyromaniac'),
('quake-stomp'),
('queen-crown'),
('quicksand'),
('quick-slash'),
('quill'),
('quill-ink'),
('quiver'),
('rabbit'),
('race-car'),
('radar-dish'),
('radar-sweep'),
('radial-balance'),
('radioactive'),
('radio-tower'),
('ragged-wound'),
('railway'),
('rainbow-star'),
('raining'),
('raise-skeleton'),
('raise-zombie'),
('rake'),
('rally-the-troops'),
('ram'),
('ram-2'),
('rank-1'),
('rank-2'),
('rank-3'),
('rapidshare-arrow'),
('raspberry'),
('raven'),
('ray-gun'),
('razor-blade'),
('reactor'),
('read'),
('reaper-scythe'),
('rear-aura'),
('recycle'),
('regeneration'),
('relationship-bounds'),
('relic-blade'),
('resize'),
('resonance'),
('reticule'),
('retro-controller'),
('return-arrow'),
('revolt'),
('revolt-2'),
('revolver'),
('revolver-2'),
('rhinoceros-horn'),
('ribbon'),
('ribbon-medal'),
('ribcage'),
('rifle'),
('ring'),
('ringed-beam'),
('ringed-planet'),
('ringing-alarm'),
('ringing-bell'),
('riot-shield'),
('river'),
('roast-chicken'),
('robber'),
('robber-hand'),
('robber-mask'),
('robe'),
('robin-hood-hat'),
('robot-antennas'),
('robot-golem'),
('robot-leg'),
('rock'),
('rock-2'),
('rocket'),
('rocket-flight'),
('rocket-thruster'),
('rogue'),
('rolled-cloth'),
('rolling-bomb'),
('rolling-dice-cup'),
('rolling-dices'),
('rolling-energy'),
('roman-shield'),
('roman-toga'),
('root-tip'),
('rope-coil'),
('ropeway'),
('rosa-shield'),
('rose'),
('rough-wound'),
('round-bottom-flask'),
('round-shield'),
('round-silo'),
('round-star'),
('round-straw-bale'),
('round-struck'),
('royal-love'),
('rss'),
('rss-2'),
('rugby-conversion'),
('run'),
('rune-stone'),
('rune-sword'),
('running-ninja'),
('rupee'),
('sabers-choc'),
('saber-slash'),
('saber-tooth'),
('sacrificial-dagger'),
('sad-crab'),
('saddle'),
('safety-pin'),
('sagittarius'),
('sai'),
('sailboat'),
('saint-basil-cathedral'),
('saiyan-suit'),
('salamander'),
('salmon'),
('saloon-doors'),
('salt-shaker'),
('sand-castle'),
('sands-of-time'),
('saphir'),
('sarcophagus'),
('sattelite'),
('save'),
('saw-claw'),
('sawed-off-shotgun'),
('saxophone'),
('s-brick'),
('scabbard'),
('scale-mail'),
('scales'),
('scallop'),
('scalpel'),
('scalpel-strike'),
('scarab-beetle'),
('scarecrow'),
('scar-wound'),
('scissors'),
('scissors-2'),
('scooter'),
('scorpio'),
('scorpion'),
('scorpion-tail'),
('screaming'),
('screen-impact'),
('screwdriver'),
('scroll-unfurled'),
('scuba-tanks'),
('scythe'),
('sea-creature'),
('sea-dragon'),
('seahorse'),
('sea-serpent'),
('sea-star'),
('seated-mouse'),
('secret-door'),
('select'),
('self-love'),
('sell-card'),
('semi-closed-eye'),
('sensuousness'),
('sentry-gun'),
('sergeant'),
('serrated-slash'),
('seven-pointed-star'),
('severed-hand'),
('sewed-shell'),
('sewing-needle'),
('sextant'),
('shadow-follower'),
('shadow-grasp'),
('shaking-hands'),
('shambling-zombie'),
('shard-sword'),
('shark-fin'),
('shark-jaws'),
('sharp-axe'),
('sharp-crown'),
('sharped-teeth-skull'),
('sharp-halberd'),
('sharp-lips'),
('sharp-shuriken'),
('sharp-smile'),
('shatter'),
('shattered-glass'),
('shattered-sword'),
('sheep'),
('sheikah-eye'),
('sherlock-holmes'),
('shield'),
('shield-bounces'),
('shieldcomb'),
('shield-disabled'),
('shield-echoes'),
('shield-reflect'),
('shining-claw'),
('shining-heart'),
('shining-sword'),
('shinto-shrine'),
('shinto-shrine-mirror'),
('shiny-apple'),
('shiny-entrance'),
('shiny-iris'),
('shiny-purse'),
('ship-wheel'),
('ship-wreck'),
('shirt'),
('shop'),
('shopping-cart'),
('shorts'),
('shotgun'),
('shotgun-rounds'),
('shoulder-armor'),
('shoulder-scales'),
('shouting'),
('shower'),
('shrug'),
('shuriken'),
('shuriken-2'),
('shut-rose'),
('shuttlecock'),
('sickle'),
('sideswipe'),
('siege-ram'),
('siege-tower'),
('sight-disabled'),
('silence'),
('silenced'),
('sing'),
('sinking-ship'),
('sinking-trap'),
('sinusoidal-beam'),
('siren'),
('six-eyes'),
('skeletal-hand'),
('skeleton'),
('skeleton-inside'),
('skeleton-key'),
('ski-boot'),
('skid-mark'),
('skull-bolt'),
('skull-crack'),
('skull-crossed-bones'),
('skull-in-jar'),
('skull-mask'),
('skull-ring'),
('skull-sabertooth'),
('skull-shield'),
('skull-signet'),
('skull-slices'),
('skull-staff'),
('slap'),
('slashed-shield'),
('slavery-whip'),
('sleepy'),
('sleeveless-jacket'),
('sliced-bread'),
('slicing-arrow'),
('slime'),
('slingshot'),
('slow-blob'),
('sly'),
('small-fire'),
('smartphone'),
('smartphone-2'),
('smash-arrows'),
('smitten'),
('smoke-bomb'),
('smoking-finger'),
('smoking-orb'),
('smoking-pipe'),
('smoking-volcano'),
('snail'),
('snake'),
('snake-bite'),
('snake-totem'),
('snatch'),
('sniffing-dog'),
('snitch-quidditch-ball'),
('snorkel'),
('snow-bottle'),
('snowflake-1'),
('snowflake-2'),
('snowing'),
('snowman'),
('soap-experiment'),
('soccer-ball'),
('soccer-field'),
('socks'),
('soda-can'),
('sofa'),
('solar-power'),
('solar-system'),
('sombrero'),
('sonic-boom'),
('sonic-lightning'),
('sonic-screech'),
('sonic-shout'),
('sound-off'),
('sound-on'),
('sound-waves'),
('south-africa-flag'),
('south-america'),
('spaceship'),
('space-shuttle'),
('space-suit'),
('spade'),
('spades'),
('spade-skull'),
('spain'),
('spanner'),
('sparkling-sabre'),
('sparky-bomb'),
('sparrow'),
('spartan'),
('spartan-helmet'),
('spatter'),
('spawn-node'),
('speaker'),
('speaker-off'),
('spear-feather'),
('spear-hook'),
('spears'),
('spectacle-lenses'),
('spectacles'),
('spectre'),
('spectre-m4'),
('speed-boat'),
('speedometer'),
('spell-book'),
('sperm-whale'),
('spider-alt'),
('spider-bot'),
('spider-face'),
('spider-web'),
('spikeball'),
('spiked-armor'),
('spiked-ball'),
('spiked-bat'),
('spiked-collar'),
('spiked-fence'),
('spiked-halo'),
('spiked-mace'),
('spiked-shell'),
('spiked-snail'),
('spiked-tentacle'),
('spiked-trunk'),
('spikes'),
('spikes-full'),
('spikes-half'),
('spikes-init'),
('spiky-eclipse'),
('spiky-explosion'),
('spiky-field'),
('spiky-pit'),
('spill'),
('spinal-coil'),
('spine-arrow'),
('spinning-blades'),
('spinning-sword'),
('spinning-top'),
('spiral-arrow'),
('spiral-bloom'),
('spiral-bottle'),
('spiral-hilt'),
('spiral-shell'),
('spiral-thrust'),
('splash'),
('splash-2'),
('splashy-stream'),
('split-body'),
('split-cross'),
('splurt'),
('spoon'),
('spoted-flower'),
('spotted-arrowhead'),
('spotted-bug'),
('spotted-mushroom'),
('spotted-wound'),
('spoutnik'),
('spray'),
('sprint'),
('sprout'),
('sprout-disc'),
('spy'),
('spyglass'),
('square-bottle'),
('squib'),
('squid'),
('squid-head'),
('squirrel'),
('sri-lanka'),
('stabbed-note'),
('stack'),
('stag-head'),
('stahlhelm'),
('stairs'),
('stake-hammer'),
('stalagtite'),
('standing-potion'),
('star-cycle'),
('starfighter'),
('star-formation'),
('star-gate'),
('star-prominences'),
('star-pupil'),
('star-sattelites'),
('star-shuriken'),
('stars-stack'),
('star-swirl'),
('staryu'),
('static'),
('static-waves'),
('steak'),
('steam'),
('steam-locomotive'),
('steampunk-goggles'),
('steel-claws'),
('steel-claws-2'),
('steel-door'),
('steeltoe-boots'),
('steelwing-emblem'),
('steering-wheel'),
('stegosaurus-scales'),
('stethoscope'),
('steyr-aug'),
('stick-grenade'),
('sticking-plaster'),
('stick-splitting'),
('stigmata'),
('stiletto'),
('stiletto-2'),
('stitched-wound'),
('stomach'),
('stomp'),
('stone-axe'),
('stone-block'),
('stone-bridge'),
('stone-bust'),
('stone-crafting'),
('stoned-skull'),
('stone-pile'),
('stone-spear'),
('stone-sphere'),
('stone-stack'),
('stone-tablet'),
('stone-throne'),
('stone-tower'),
('stopwatch'),
('stopwatch-2'),
('stork-delivery'),
('strafe'),
('strawberry'),
('striking-arrows'),
('striking-balls'),
('striking-clamps'),
('striking-diamonds'),
('striking-splinter'),
('striped-sun'),
('striped-sword'),
('strong'),
('stump-regrowth'),
('stun-grenade'),
('submarine'),
('suckered-tentacle'),
('sugar-cane'),
('suicide'),
('suitcase'),
('suits'),
('sun'),
('sunbeams'),
('sun-cloud'),
('sundial'),
('sunflower'),
('sunglasses'),
('sunken-eye'),
('sun-radiations'),
('sunrise'),
('sunrise-2'),
('sunset'),
('sun-spear'),
('super-mushroom'),
('supersonic-arrow'),
('supersonic-bullet'),
('surprised'),
('surprised-skull'),
('surrounded-eye'),
('surrounded-shield'),
('suspicious'),
('sverd-i-fjell'),
('swallow'),
('swamp'),
('swan'),
('swan-breeze'),
('swap-bag'),
('swimfins'),
('swirled-shell'),
('swirl-ring'),
('swirl-string'),
('swiss-army-knife'),
('switchblade'),
('switch-weapon'),
('switzerland'),
('sword-array'),
('sword-break'),
('sword-clash'),
('sword-hilt'),
('sword-in-stone'),
('swordman'),
('swords-emblem'),
('sword-slice'),
('sword-smithing'),
('sword-spade'),
('sword-spin'),
('swordwoman'),
('syringe'),
('syringe-2'),
('tabi-boot'),
('table'),
('tablet'),
('tabletop-players'),
('take-my-money'),
('talk'),
('tank'),
('tank-tread'),
('tap'),
('target-arrows'),
('target-dummy'),
('targeted'),
('targeting'),
('target-laser'),
('target-shot'),
('tattered-banner'),
('taurus'),
('t-brick'),
('teapot'),
('teapot-leaves'),
('tearing'),
('tear-tracks'),
('tec-9'),
('techno-heart'),
('telefrag'),
('telepathy'),
('teleport'),
('telescopic-baton'),
('teller-mine'),
('templar-eye'),
('templar-heart'),
('templar-shield'),
('temptation'),
('tennis-ball'),
('tentacle-heart'),
('tentacles-skull'),
('tentacle-strike'),
('tentacurl'),
('terror'),
('tesla'),
('tesla-coil'),
('tesla-turret'),
('test-tubes'),
('theater-curtains'),
('thermometer-cold'),
('thermometer-hot'),
('thermometer-scale'),
('think'),
('third-eye'),
('thompson-m1'),
('thompson-m1928'),
('thor-fist'),
('thor-hammer'),
('thorned-arrow'),
('thorn-helix'),
('thorny-tentacle'),
('thorny-vine'),
('three-keys'),
('three-leaves'),
('three-pointed-shuriken'),
('throne-king'),
('thrown-charcoal'),
('thrown-daggers'),
('thrown-knife'),
('thrown-spear'),
('thrust'),
('thrust-bend'),
('thumb-down'),
('thumb-up'),
('thunderball'),
('thunder-blade'),
('thunder-skull'),
('thunder-struck'),
('tick'),
('tic-tac-toe'),
('tie'),
('tied-scroll'),
('tiger'),
('time-bomb'),
('time-trap'),
('tinker'),
('tipi'),
('tire-tracks'),
('toad-teeth'),
('tomahawk'),
('tombstone'),
('tombstone-2'),
('tongue'),
('tooth'),
('topaz'),
('top-hat'),
('top-paw'),
('torch'),
('tornado'),
('tornado-discs'),
('torpedo'),
('tortoise'),
('totem'),
('totem-head'),
('totem-mask'),
('toucan'),
('tower-bridge'),
('tower-fall'),
('tower-flag'),
('tracked-robot'),
('trade'),
('traffic-cone'),
('traffic-lights-green'),
('traffic-lights-orange'),
('traffic-lights-ready-to-go'),
('traffic-lights-red'),
('trample'),
('transform'),
('transfuse'),
('transparent-slime'),
('transparent-tubes'),
('transportation-rings'),
('trap-mask'),
('trash-can'),
('tread'),
('treasure-map'),
('trebuchet'),
('tree-beehive'),
('tree-branch'),
('tree-face'),
('trefoil-lily'),
('trefoil-shuriken'),
('trench-assault'),
('trench-body-armor'),
('trench-knife'),
('trench-spade'),
('tribal-mask'),
('tribal-pendant'),
('triceratops-head'),
('trident'),
('triforce'),
('trigger-hurt'),
('trilobite'),
('triorb'),
('triple-beak'),
('triple-claws'),
('triple-corn'),
('triple-lock'),
('triple-needle'),
('triple-plier'),
('triple-scratches'),
('triple-shells'),
('triple-skulls'),
('triple-yin'),
('tripwire'),
('triquetra'),
('trireme'),
('trojan-horse'),
('troll'),
('tron-arrow'),
('trophy'),
('trophy-cup'),
('tropical-fish'),
('trousers'),
('trousers-2'),
('trowel'),
('truck'),
('trumpet'),
('tumor'),
('tumulus'),
('tune-pitch'),
('turban'),
('turd'),
('turret'),
('turtle'),
('turtle-shell'),
('tv'),
('tv-remote'),
('tv-tower'),
('twirly-flower'),
('twister'),
('two-feathers'),
('two-handed-sword'),
('two-shadows'),
('tyre'),
('ubisoft-sun'),
('udder'),
('ufo'),
('ultrasound'),
('umbrella'),
('umbrella-bayonet'),
('uncertainty'),
('underhand'),
('unfriendly-fire'),
('unicorn'),
('unicycle'),
('union-jack'),
('unlit-bomb'),
('unlit-candelabra'),
('unlocking'),
('unplugged'),
('unstable-orb'),
('unstable-projectile'),
('up-card'),
('upgrade'),
('uruguay'),
('usable'),
('usa-flag'),
('uzi'),
('vacuum-cleaner'),
('valley'),
('vampire-cape'),
('vampire-dracula'),
('van-damme-split'),
('vanilla-flower'),
('velocipede'),
('velociraptor'),
('velociraptor-tracks'),
('vertical-banner'),
('vertical-flip'),
('vial'),
('vibrating-ball'),
('vibrating-shield'),
('video-camera'),
('viking-church'),
('viking-head'),
('viking-helmet'),
('viking-longhouse'),
('viking-shield'),
('vile-fluid'),
('village'),
('vine-flower'),
('vine-leaf'),
('vine-whip'),
('vintage-robot'),
('viola'),
('virgo'),
('virtual-marker'),
('virus'),
('visored-helm'),
('vitruvian-man'),
('volcano'),
('volleyball-ball'),
('vomiting'),
('voodoo-doll'),
('vortex'),
('vote'),
('vulture'),
('walkie-talkie'),
('walking-boot'),
('walking-scout'),
('walrus-head'),
('walther-ppk'),
('war-axe'),
('warlock-eye'),
('warlock-hood'),
('war-pick'),
('warp-pipe'),
('wasp-sting'),
('watch'),
('watchtower'),
('water-bolt'),
('water-drop'),
('water-fountain'),
('watering-can'),
('watermelon'),
('water-splash'),
('wave-crest'),
('wave-strike'),
('wavy-chains'),
('wavy-itinerary'),
('wax-seal'),
('wax-tablet'),
('web-spit'),
('weight'),
('weight-crush'),
('weight-lifting-down'),
('weight-lifting-up'),
('well'),
('werewolf'),
('western-hat'),
('whale-tail'),
('wheat'),
('wheelbarrow'),
('whip'),
('whiplash'),
('whirlpool-shuriken'),
('whirlwind'),
('whistle'),
('white-book'),
('white-cat'),
('white-tower'),
('wide-arrow-dunk'),
('wildfires'),
('william-tell'),
('william-tell-skull'),
('winchester-rifle'),
('wind-hole'),
('windmill'),
('window-bars'),
('windpump'),
('wind-slap'),
('wind-turbine'),
('windy-stripes'),
('wine-bottle'),
('wine-glass'),
('wing-cloak'),
('winged-arrow'),
('winged-emblem'),
('winged-leg'),
('winged-shield'),
('winged-sword'),
('wingfoot'),
('witch-face'),
('witch-flight'),
('wizard-face'),
('wizard-staff'),
('wolf-head'),
('wolf-howl'),
('wolf-trap'),
('wolverine-claws'),
('woman-elf-face'),
('wood-axe'),
('wood-cabin'),
('wood-club'),
('wooden-clogs'),
('wooden-crate'),
('wooden-door'),
('wooden-helmet'),
('wooden-pegleg'),
('wooden-pier'),
('wooden-sign'),
('wood-pile'),
('wool'),
('world'),
('worm-mouth'),
('worried-eyes'),
('wrapped-heart'),
('wrapped-sweet'),
('wrapping-star'),
('wrecking-ball'),
('wrench'),
('wyvern'),
('xylophone'),
('yin-yang'),
('z-brick'),
('zebra-shield'),
('zeppelin'),
('zeus-sword'),
('zig-arrow'),
('zigzag-cage'),
('zigzag-leaf'),
('zigzag-tune'),
('zipper');
